# NaviDishaVyapar

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shiva936/nayidishavyapar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiva936/nayidishavyapar/: AboutUsActivity.kt  ClearHistoryActivity.kt  ContactUsActivity.kt  DummyActivity.kt  LocationScreenActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  ManageNotificationsActivity.kt  MaterialActionActivity.kt  MaterialDataClass.kt  MaterialTypeActivity.kt  PrivacyPolicyActivity.kt  ProductDetailedViewActivity.kt  ProductDetailedViewOwnerActivity.kt  ProductsActivity.kt  SearchResultActivity.kt  SearchScreenActivity.kt  SellScreen1Activity.kt  SellScreen2Activity.kt  SellScreen3Activity.kt  SellScreen4Activity.kt  SellScreen5Activity.kt  SellScreen6Activity.kt  SellScreenActivity.kt  SettingScreenActivity.kt  SignUpActivity.kt  SplashScreen.kt  SplashScreenActivity.kt  TermsConditionsActivity.kt  Users.kt  WebViewActivity.kt
app/src/main/java/com/shiva936/nayidishavyapar/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/shiva936/nayidishavyapar/data/model/: LoggedInUser.kt
app/src/main/java/com/shiva936/nayidishavyapar/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/shiva936/nayidishavyapar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: about_us_symbol.xml  baby_pink_background_less_rounded.xml  baby_pink_background_rounded.xml  back_arrow_red.xml  baseline_check_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_location_red_searching_24.xml  baseline_search_24.xml  border_background.xml  bottom_background.xml  button_background_transparent.xml  buy_raw_material.xml  circle_red_transparent_background.xml  circle_white_background.xml  contacts.xml  continue_background.xml  dashboard_black_35dp.xml  dashboard_red_35dp.xml  delete.xml  edit_button.xml  edit_red_symbol.xml  email_background.xml  file_download.xml  filter.xml  free_background.xml  front_hand.xml  graph.xml  green_background_rounded.xml  grey_bottom_border.xml  grey_rounded_border_background.xml  home.xml  i_am.xml  input_background.xml  items.xml  location_pin.xml  main_menu_top_bar.xml  map.xml  material_action_screen_background.xml  middle_background.xml  rectangle_gradient_s_deep_blue_black_700.xml  (+20 more)
app/src/main/res/layout/: activity_about_us.xml  activity_clear_history.xml  activity_contact_us.xml  activity_detailed_item_result.xml  activity_know_you_better.xml  activity_location_screen.xml  activity_login.xml  activity_login_screen.xml  activity_main_menu.xml  activity_manage_notifications.xml  activity_material_action.xml  activity_material_type.xml  activity_new_sell_item.xml  activity_privacy_policy.xml  activity_search_result.xml  activity_search_screen.xml  activity_sell_screen.xml  activity_sell_screen_1.xml  activity_sell_screen_2.xml  activity_sell_screen_3.xml  activity_sell_screen_4.xml  activity_sell_screen_5.xml  activity_sell_screen_6.xml  activity_settings_screen.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_terms_conditions.xml  activity_your_product_detailed_view.xml  activity_your_products.xml  material_item.xml  search_result_item.xml  splash_screen.xml  your_product.xml
app/src/main/res/mipmap-anydpi-v26/: logo_img_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/test/java/com/shiva936/nayidishavyapar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
