<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_menu_top_bar"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/back_arrow_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/new_sell_item" />

        <TextView
            android:id="@+id/ndy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/white_background_rounded"
            android:fontFamily="@font/montserrat_alternates_extrabold"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingBottom="5dp"
            android:text="ndy"
            android:textColor="@color/red_orange"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toEndOf="@+id/new_sell_item"
            app:layout_constraintTop_toTopOf="@+id/new_sell_item" />

        <TextView
            android:id="@+id/new_sell_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="New Sell Item"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ndy"
            app:layout_constraintStart_toEndOf="@+id/back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <!-- Content inside the ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location_and_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_extrabold"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:text="3. Location &amp; Availability"
                android:textColor="@color/red_orange"
                android:textSize="22sp"/>

            <!--Location-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:text="Material Location"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/location_symbol"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/baseline_location_red_searching_24"
                        />
                    <Spinner
                        android:id="@+id/location_data"
                        android:entries="@array/indian_cities"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_background"
                        android:inputType="text"
                        android:layout_marginBottom="20dp"
                        android:hint="Type the Address"/>

                </LinearLayout>

            </LinearLayout>

            <!--Line-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/rectangle_gradient_s_deep_blue_black_700"
                android:layout_marginBottom="10dp"
                />

            <!--Pickup/Delivery-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pick_up_or_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:text="Pick up or Delivery ?"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/pick_up"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="left"
                            android:background="@drawable/baby_pink_background_less_rounded">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/opensans_semicondensed_extrabold"
                                android:text="Pick Up" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/drop"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/grey_rounded_border_background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/opensans_semicondensed_extrabold"
                                android:text="Drop" />

                        </FrameLayout>
                    </LinearLayout>


                <TextView
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_lightitalic"
                    android:text="***The drop-off is managed directly by the company selling the waste material and is not handled or transported by Navidisha Vyapar."
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <!--Line-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/rectangle_gradient_s_deep_blue_black_700"
                android:layout_marginBottom="10dp"
                />

            <!--Availability Date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/availability_date"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:text="Date Availability"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/availability_immediately"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:fontFamily="@font/montserratalternates_medium"
                        android:text="Available Immediately" />
                    <CheckBox
                        android:id="@+id/custom_date_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:fontFamily="@font/montserratalternates_medium"
                        android:text="Custom Date Range" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_from_date"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="22dp"
                                android:fontFamily="@font/montserratalternates_medium"
                                android:text="From"
                                android:layout_marginBottom="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/from_date"
                                android:hint="FROM"
                                android:gravity="center"
                                android:layout_height="40dp"
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="20dp"
                                android:entries="@array/material_condition"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_to_date"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="22dp"
                                android:fontFamily="@font/montserratalternates_medium"
                                android:text="To"
                                android:layout_marginBottom="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/to_date"
                                android:gravity="center"
                                android:hint="TO"
                                android:layout_height="40dp"
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="20dp"
                                android:entries="@array/material_condition"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/submit_background"
                android:ems="15"
                android:fontFamily="@font/montserrat_bold"
                android:text="NEXT"
                android:layout_marginBottom="50dp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
