<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back_arrow_black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Filters ( 3 Selected )"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="19dp" />


        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_transparent"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Reset"
            android:textColor="@color/red_orange"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="7dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="56dp"
        android:padding="10dp">

        <Button
            android:id="@+id/acquire"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/search_screen_button_background_selector"
            android:textColor="@drawable/search_screen_button_text_selector"
            android:text="ACQUIRE" />
        <Button
            android:id="@+id/lease"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:fontFamily="@font/montserrat_bold"
            android:background="@color/light_grey"
            android:text="LEASE" />
        <Button
            android:id="@+id/industrial"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:fontFamily="@font/montserrat_bold"
            android:background="@color/light_grey"
            android:text="INDUSTRIAL" />
        <Button
            android:id="@+id/request"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:fontFamily="@font/montserrat_bold"
            android:background="@color/light_grey"
            android:text="REQUEST" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteY="150dp">
        <TextView
            android:id="@+id/source_region_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Source/Region/Location"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="10dp"
            />

        <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingHorizontal="5dp"
        tools:layout_editor_absoluteY="190dp">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:background="@drawable/green_background_rounded"
                android:fontFamily="@font/opensans_bold"
                android:paddingHorizontal="15dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="Ahmedabad"
                android:textColor="@color/dark_green"
                android:textSize="15sp" />
            <Button
                android:id="@+id/add_more_button"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:background="@drawable/button_background_transparent"
                android:fontFamily="@font/opensans_bold"
                android:paddingHorizontal="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="Add more.."
                android:textColor="@color/black"
                android:textSize="15sp" />
    </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="240dp"
        android:paddingLeft="10dp">

        <TextView
        android:id="@+id/material_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Material Type"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="240dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--items-->
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/baby_pink_background_rounded">

                    <FrameLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/baby_pink_background_rounded"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Metals"
                            android:layout_gravity="bottom|center"/>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_electric_meter_24"
                            android:layout_gravity="top|center"/>
                    </FrameLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/baby_pink_background_rounded">

                    <FrameLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/baby_pink_background_rounded"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Metals"
                            android:layout_gravity="bottom|center"/>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_electric_meter_24"
                            android:layout_gravity="top|center"/>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/baby_pink_background_rounded">

                    <FrameLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/baby_pink_background_rounded"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Metals"
                            android:layout_gravity="bottom|center"/>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_electric_meter_24"
                            android:layout_gravity="top|center"/>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/baby_pink_background_rounded">

                    <FrameLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/baby_pink_background_rounded"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Metals"
                            android:layout_gravity="bottom|center"/>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_electric_meter_24"
                            android:layout_gravity="top|center"/>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/baby_pink_background_rounded">

                    <FrameLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/baby_pink_background_rounded"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Metals"
                            android:layout_gravity="bottom|center"/>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_electric_meter_24"
                            android:layout_gravity="top|center"/>
                    </FrameLayout>
                </FrameLayout>


            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteY="400dp">
        <TextView
            android:id="@+id/price_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Price Range"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_min_budget"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:entries="@array/min_budget"
                android:layout_marginHorizontal="20dp"/>

            <Spinner
                android:id="@+id/spinner_max_budget"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:entries="@array/max_budget"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="490dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="240dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--items-->
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/baby_pink_background_less_rounded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Ton"
                        android:fontFamily="@font/opensans_semicondensed_extrabold"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/grey_rounded_border_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Ton"
                        android:fontFamily="@font/opensans_semicondensed_extrabold"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/grey_rounded_border_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Ton"
                        android:fontFamily="@font/opensans_semicondensed_extrabold"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/grey_rounded_border_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 Ton"
                        android:fontFamily="@font/opensans_semicondensed_extrabold"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/grey_rounded_border_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">4 Ton"
                        android:fontFamily="@font/opensans_semicondensed_extrabold"
                        android:layout_gravity="center"/>

                </FrameLayout>


            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>


    <Button
        android:id="@+id/Next"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:background="@drawable/submit_background"
        android:ems="15"
        android:fontFamily="@font/montserrat_bold"
        android:text="SEARCH"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="651dp" />
</androidx.constraintlayout.widget.ConstraintLayout>