<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_menu_top_bar"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/back_arrow_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <TextView
            android:id="@+id/ndy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/white_background_rounded"
            android:fontFamily="@font/montserrat_alternates_extrabold"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingBottom="5dp"
            android:text="ndy"
            android:textColor="@color/red_orange"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="New Sell Item"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ndy"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <!-- Content inside the ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/basic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_extrabold"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:text="1. Basic Information"
                android:textColor="@color/red_orange"
                android:textSize="22sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/material_name"
                    android:layout_width="150dp"
                    android:layout_height="22dp"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:text="Product name"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background"
                    android:inputType="text"
                    android:layout_marginBottom="20dp"
                    android:hint="A descriptive name for the waste material."/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/rectangle_gradient_s_deep_blue_black_700"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/material_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:text="Material Type"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--items-->
                        <FrameLayout
                            android:id="@+id/frame_manufacturing"
                            android:layout_width="100dp"
                            android:layout_height="100dp">


                            <ImageView
                                android:id="@+id/img_manufacting"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/grey_rounded_border_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/manufacturing" />

                            <TextView
                                android:id="@+id/txt_manufacturing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:background="@color/cardview_shadow_start_color"
                                android:text="Manufacturing"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frame_agriculture"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/img_agriculture"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/grey_rounded_border_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/agriculture_waste" />

                            <TextView
                                android:id="@+id/txt_agriculture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:background="@color/cardview_shadow_start_color"
                                android:text="Agricultural"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frame_food"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/img_food"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/grey_rounded_border_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/food_waste" />

                            <TextView
                                android:id="@+id/txt_food"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:background="@color/cardview_shadow_start_color"
                                android:text="Food and Beverage Industry"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frame_retail"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/img_retail"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/grey_rounded_border_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/commercial_waste" />

                            <TextView
                                android:id="@+id/txt_retail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:background="@color/cardview_shadow_start_color"
                                android:text="Retail and Commercial Waste"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frame_health"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/img_health"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/grey_rounded_border_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/medical_waste" />

                            <TextView
                                android:id="@+id/txt_health"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:background="@color/cardview_shadow_start_color"
                                android:text="Health care and Medical waste"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frame_hospitality"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/img_hospitality"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/grey_rounded_border_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/hospitality_and_service" />

                            <TextView
                                android:id="@+id/txt_hospitality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:background="@color/cardview_shadow_start_color"
                                android:text="Hospitality and service Industry waste"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frame_office"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/img_office"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/grey_rounded_border_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/office_and_admin_waste" />

                            <TextView
                                android:id="@+id/txt_office"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:background="@color/cardview_shadow_start_color"
                                android:text="Office and Administrative waste"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frame_auto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/img_auto"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/grey_rounded_border_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/automotive_waste" />

                            <TextView
                                android:id="@+id/txt_auto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:background="@color/cardview_shadow_start_color"
                                android:text="Automotive Industry waste"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frame_mining"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/img_mining"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/grey_rounded_border_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mining_waste" />

                            <TextView
                                android:id="@+id/txt_mining"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:background="@color/cardview_shadow_start_color"
                                android:text="Mining and Quarrying waste"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frame_other"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/img_other"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/grey_rounded_border_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/industrial_waster" />

                            <TextView
                                android:id="@+id/txt_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:background="@color/cardview_shadow_start_color"
                                android:text="Other"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </FrameLayout>


                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/rectangle_gradient_s_deep_blue_black_700"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="200dp"
                    android:layout_height="22dp"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:text="Product Description"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/note"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_lightitalic"
                    android:text="*** A detailed description of the waste material, including its origin, potential uses, and any special handling requirements"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
                <EditText
                    android:id="@+id/edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:background="@drawable/input_background"
                    android:hint="Describe your material....\n\n\n\n"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/submit_background"
                android:ems="15"
                android:fontFamily="@font/montserrat_bold"
                android:text="NEXT"
                android:layout_marginBottom="50dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
