<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/back_arrow_black" />


        <TextView
            android:id="@+id/filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Filters"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_transparent"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Reset"
            android:textColor="@color/red_orange"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.803"
            app:layout_constraintStart_toEndOf="@+id/filters"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/acquire"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:background="@drawable/search_screen_button_background_selector"
            android:fontFamily="@font/montserrat_bold"
            android:text="ACQUIRE"
            android:textColor="@drawable/search_screen_button_text_selector" />

        <Button
            android:id="@+id/lease"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:background="@color/light_grey"
            android:fontFamily="@font/montserrat_bold"
            android:text="LEASE" />

        <Button
            android:id="@+id/industrial"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:background="@color/light_grey"
            android:fontFamily="@font/montserrat_bold"
            android:text="INDUSTRIAL" />

        <Button
            android:id="@+id/request"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:background="@color/light_grey"
            android:fontFamily="@font/montserrat_bold"
            android:text="REQUEST" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/source_region_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Source/Region/Location"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/locationGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="3"
            android:paddingHorizontal="5dp"
            tools:layout_editor_absoluteY="190dp">

<!--            <Button-->
<!--                android:id="@+id/button3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30sp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/green_background_rounded"-->
<!--                android:fontFamily="@font/opensans_bold"-->
<!--                android:paddingHorizontal="15dp"-->
<!--                android:text="Ahmedabad"-->
<!--                android:textColor="@color/dark_green"-->
<!--                android:textSize="15sp" />-->

            <Button
                android:id="@+id/add_more_button"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background_transparent"
                android:fontFamily="@font/opensans_bold"
                android:paddingHorizontal="15dp"
                android:text="Add more.."
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/material_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Material Type"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="240dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--items-->
                <FrameLayout
                    android:id="@+id/frame_manufacturing"
                    android:layout_width="100dp"
                    android:layout_height="100dp">


                    <ImageView
                        android:id="@+id/img_manufacting"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/grey_rounded_border_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/manufacturing" />

                    <TextView
                        android:id="@+id/txt_manufacturing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="Manufacturing"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_agriculture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:id="@+id/img_agriculture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/grey_rounded_border_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/agriculture_waste" />

                    <TextView
                        android:id="@+id/txt_agriculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="Agriculture"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_food"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:id="@+id/img_food"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/grey_rounded_border_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/food_waste" />

                    <TextView
                        android:id="@+id/txt_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="Food and Beverage Industry"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_retail"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:id="@+id/img_retail"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/grey_rounded_border_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/commercial_waste" />

                    <TextView
                        android:id="@+id/txt_retail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="Retail and Commercial Waste"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_health"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:id="@+id/img_health"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/grey_rounded_border_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/medical_waste" />

                    <TextView
                        android:id="@+id/txt_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="Health care and Medical waste"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_hospitality"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:id="@+id/img_hospitality"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/grey_rounded_border_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hospitality_and_service" />

                    <TextView
                        android:id="@+id/txt_hospitality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="Hospitality and service Industry waste"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_office"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:id="@+id/img_office"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/grey_rounded_border_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/office_and_admin_waste" />

                    <TextView
                        android:id="@+id/txt_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="Office and Administrative waste"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_auto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:id="@+id/img_auto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/grey_rounded_border_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/automotive_waste" />

                    <TextView
                        android:id="@+id/txt_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="Automotive Industry waste"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_mining"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:id="@+id/img_mining"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/grey_rounded_border_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mining_waste" />

                    <TextView
                        android:id="@+id/txt_mining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="Mining and Quarrying waste"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_other"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:id="@+id/img_other"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/grey_rounded_border_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/industrial_waster" />

                    <TextView
                        android:id="@+id/txt_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="Other"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </FrameLayout>


            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/price_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Price Range"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_budget"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:entries="@array/budget"/>

<!--            <Spinner-->
<!--                android:id="@+id/spinner_max_budget"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:layout_weight="1"-->
<!--                android:entries="@array/max_budget" />-->

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="240dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--items-->
                <FrameLayout
                    android:id="@+id/one_ton"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/grey_rounded_border_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_semicondensed_extrabold"
                        android:text="1 Ton" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/two_ton"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/grey_rounded_border_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_semicondensed_extrabold"
                        android:text="2 Ton" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/three_ton"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/grey_rounded_border_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_semicondensed_extrabold"
                        android:text="3 Ton" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/four_ton"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/grey_rounded_border_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_semicondensed_extrabold"
                        android:text="4 Ton" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/more_ton"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/grey_rounded_border_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_semicondensed_extrabold"
                        android:text=">4 Ton" />

                </FrameLayout>


            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>


    <Button
        android:id="@+id/Next"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/submit_background"
        android:ems="15"
        android:fontFamily="@font/montserrat_bold"
        android:text="SEARCH"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>